<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Подключаем библиотеку Normilize.css, обнуление стандартных стилей браузера -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
            integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
            crossorigin="anonymous"
        />
        <!-- Подключаем шрифты -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <!-- Подключаем собственные -->
        <link rel="stylesheet" href="/css/style.css" />
        <title>Sreda - Beda</title>
    </head>
    <body>
        <!-- header-cv start -->
        <section class="header-cv">
            <div class="header-cv__container container">
                <div class="header-cv__avatar--container">
                    <a class="avatar-link" target="_blank" href="https://www.instagram.com/sredabeda_/?igshid=2d1oessixia5">
                        <img class="header-cv__avatar" src="/img/avatar.jpg" alt="avatar-image" />
                    </a>
                </div>
                <h1 class="header-cv__name">
                    Maria Sredina
                </h1>
                <h2 class="header-cv__profession">
                    Student at Harbour.space on Interaction Design program
                </h2>
            </div>
            <!-- ./container -->
        </section>
        <!-- header-cv end -->
        
        <!-- contacts-cv start -->
        <section class="contacts-cv">
            <div class="contacts-cv__container container">
                <!-- contact-cv__item start -->
                <div class="contacts-cv__item">
                    <h2 class="contacts-cv__title page-title">
                        Location
                    </h2>
                    <h2 class="contacts-cv__subtitle page-subtitle">
                        Moscow, Russia
                    </h2>
                </div>
                <!-- contact-cv__item end -->
                <!-- contact-cv__item start -->
                <div class="contacts-cv__item">
                    <h2 class="contacts-cv__title page-title">
                        Email
                    </h2>
                    <h2 class="contacts-cv__subtitle page-subtitle">
                        <a class="email-link page-subtitle" href="mailto:mdsredina2002@gmail.com">mdsredina2002@gmail.com</a>
                    </h2>
                </div>
                <!-- contact-cv__item end -->
                <!-- ./container -->
            </div>
        </section>
        <!-- contacts-cv end -->

        <!-- section-about start start -->
        <section class="section-about">
            <div class="section-about__container container">
                <!-- section-about__info start -->
                <div class="section-about__info">
                    <!-- section-about__info start -->
                    <div class="section-about__info">
                        <h2 class="section-about__title">
                            Additional education
                        </h2>
                        <h2 class="page-title">
                            ARTS:
                        </h2>
                        <p class="section-about__info"><span>Since 2008:</span> I attended different kinds of art lessons: ceramics, battic, beadweaving, sewing, needlework, quilling, history of arts etc.</p>
                        <p class="section-about__info"><span>2015-2016:</span> Interior Design School “Details”.</p>
                        <p class="section-about__info"><span>2016-2017:</span> Moscow Modern School of Design “Course of Modeling and Designing clothes”(specialty on the basics of building a costume, coloring and art history).</p>
                        <p class="section-about__info">
                            <span>2017-2018:</span> The British Higher School of Art&Design “Introduction to Art&Design” (after graduation I admitted to Pre-foundation course of the same school, but due to changes in my artistic approach I
                            decided to switch school to ->)
                        </p>
                        <p class="section-about__info"><span>2018-2020:</span> Moscow Academic Art School (Lyceum) of the Russian Academy of Arts “Classical Arts” (specialty on painting, composition and graphics)</p>
                        <p class="section-about__info"><span>2018-2019:</span> Art Faculty, Saint Petersburg Art and Industry Academy (individual lessons of professor Sidorov)</p>
                    </div>
                    <!-- section-about__info end -->
                    <!-- section-about__info start -->
                    <div class="section-about__info">
                        <h2 class="page-title">
                            RADIO:
                        </h2>
                        <p class="section-about__info"><span>2019-2020:</span> Professional additional education as a RADIO and TV presenter</p>
                    </div>
                    <!-- section-about__info end -->
                    <!-- section-about__info start -->
                    <div class="section-about__info">
                        <h2 class="page-title">
                            SKILLS:
                        </h2>
                        <p class="section-about__info">Creative thinking. Sketching. Illustration. Photography. Adaptability. Communication. Teamwork. Positive attitude. Flexibility. Taking responsibility. Self motivation.</p>
                    </div>
                </div>
            </div>
            <!-- section-about__info end -->
        </section>

        <!-- section-about start start -->
        <section class="section-about">
            <div class="section-about__container container">
                <!-- section-about__info start -->
                <div class="section-about__info">
                    <h2 class="section-about__title">
                        Education
                    </h2>
                    <p class="section-about__info"><span>2009-2020:</span> State Budgetary General Education Institution of the city of Moscow “School No.1239”</p>
                </div>
                <!-- section-about__info end -->
                <!-- section-about__info start -->
                <div class="section-about__info">
                    <h2 class="page-title">
                        BALLET:
                    </h2>
                    <p class="section-about__info"><span>2005-2015:</span> Ksenia Belaya's Dance Studio</p>
                </div>
                <!-- section-about__info end -->
                <div class="section-about__info">
                    <h2 class="page-title">
                        ABOUT ME:
                    </h2>
                    <p class="section-about__info">
                        I am an endlessly creative person. I find inspiration for my creative ideas even in the broken pieces of the wall, the mixing of graffiti, and the sounds surrounding me. I can't imagine my life without realizing my
                        thoughts into something material. Ideas, ideas, ideas, they are embodied in everything!
                    </p>
                </div>
                <!-- section-about__info end -->
                <!-- section-about__info end -->
                <div class="section-about__info">
                    <h2 class="page-title">
                        WORK EXERIENCE:
                    </h2>
                    <p class="section-about__info">
                        Logo design and creation of instagram avatars
                    </p>
                    <p class="section-about__info">
                        Modelling
                    </p>
                    <p class="section-about__info">
                        Art teacher<br />
                        Baby Club<br />
                        Moscow, Russia<br />
                        Drc 2019- Apr 2020<br />
                    </p>
                </div>
                <p class="section-about__info">
                    Individual Art teacher (online+offline)<br />
                    Moscow, Sochi, Krasnaya Polyana; Russia<br />
                    Apr 2020-now
                </p>
            </div>
            <!-- section-about__info end -->
            <!-- ./container -->
            <!-- section-about end -->
        </section>

        <!-- section-portfolio -->
        <h2 class="section-about__title container section-portfolio__page-title">
            PORTFOLIO
        </h2>
        <div class="section-portfolio">
            <div class="section-portfolio__container">
                <!--  flex-container  -->
                <div class="section-portfolio__row">
                    <!--  flex-element  -->
                    <div class="section-portfolio__element section-portfolio__element_1">
                        <a class="inst-link" target="_blank" href="https://www.instagram.com/sredabeda_/?igshid=2d1oessixia5">
                        <picture>
                            <source srcset="img/section-portfolio/1.webp" type="image/webp" />
                            <img class="img-portfolio" src="img/section-portfolio/1.png" alt="" />
                        </picture>
                    </a>
                        <!--  content  -->
                        <div class="section-portfolio__title">Sreda Beda</div>
                        <div class="section-portfolio__info">Instagram: @sredabeda_</div>
                    </div>
                    <!--  flex-element  -->
                    <div class="section-portfolio__element section-portfolio__element_2">
                        <a class="inst-link" target="_blank" href="https://www.instagram.com/sredabeda_/?igshid=2d1oessixia5">
                        <picture>
                            <source srcset="img/section-portfolio/2.webp" type="image/webp" />
                            <img class="img-portfolio" src="img/section-portfolio/2.png" alt="" />
                        </picture>
                        </a>
                        <!--  content  -->
                        <div class="section-portfolio__title">Sreda Beda</div>
                        <div class="section-portfolio__info">Instagram: @sredabeda_</div>
                    </div>
                    <!--  flex-element  -->
                    <div class="section-portfolio__element section-portfolio__element_3">
                        <a class="inst-link" target="_blank" href="https://www.instagram.com/sredabeda_/?igshid=2d1oessixia5">
                        <picture>
                            <source srcset="img/section-portfolio/3.webp" type="image/webp" />
                            <img class="img-portfolio" src="img/section-portfolio/3.png" alt="" />
                        </picture>
                        </a>
                        <!--  content  -->
                        <div class="section-portfolio__title">Sreda Beda</div>
                        <div class="section-portfolio__info">Instagram: @sredabeda_</div>
                    </div>
                    <!--  flex-element  -->
                    <div class="section-portfolio__element section-portfolio__element_4">
                        <a class="inst-link" target="_blank" href="https://www.instagram.com/sredabeda_/?igshid=2d1oessixia5">
                        <picture>
                            <source srcset="img/section-portfolio/4.webp" type="image/webp" />
                            <img class="img-portfolio" src="img/section-portfolio/4.png" alt="" />
                        </picture>
                        </a>
                        <!--  content  -->
                        <div class="section-portfolio__title">Sreda Beda</div>
                        <div class="section-portfolio__info">Instagram: @sredabeda_</div>
                    </div>
                </div>
        </div>
            <!-- ./section-portfolio -->

            <!-- section-portfolio -->
            <div class="section-portfolio">
                <div class="section-portfolio__container">
                    <!--  flex-container  -->
                    <div class="section-portfolio__row">
                        <!--  flex-element  -->
                        <div class="section-portfolio__element section-portfolio__element_1">
                            <a class="inst-link" target="_blank" href="https://www.instagram.com/sredabeda_/?igshid=2d1oessixia5">
                            <picture>
                                <source srcset="img/section-portfolio/5.webp" type="image/webp" />
                                <img class="img-portfolio" src="img/section-portfolio/5.png" alt="" />
                            </picture>
                            </a>
                            <!--  content  -->
                            <div class="section-portfolio__title">Sreda Beda</div>
                            <div class="section-portfolio__info">Instagram: @sredabeda_</div>
                        </div>
                        <!--  flex-element  -->
                        <div class="section-portfolio__element section-portfolio__element_2">
                            <a class="inst-link" target="_blank" href="https://www.instagram.com/sredabeda_/?igshid=2d1oessixia5">
                            <picture>
                                <source srcset="img/section-portfolio/6.webp" type="image/webp" />
                                <img class="img-portfolio" src="img/section-portfolio/6.png" alt="" />
                            </picture>
                            </a>
                            <!--  content  -->
                            <div class="section-portfolio__title">Sreda Beda</div>
                            <div class="section-portfolio__info">Instagram: @sredabeda_</div>
                        </div>
                        <!--  flex-element  -->
                        <div class="section-portfolio__element section-portfolio__element_3">
                            <a class="inst-link" target="_blank" href="https://www.instagram.com/sredabeda_/?igshid=2d1oessixia5">
                            <picture>
                                <source srcset="img/section-portfolio/7.webp" type="image/webp" />
                                <img class="img-portfolio" src="img/section-portfolio/7.png" alt="" />
                            </picture>
                            </a>
                            <!--  content  -->
                            <div class="section-portfolio__title">Sreda Beda</div>
                            <div class="section-portfolio__info">Instagram: @sredabeda_</div>
                        </div>
                        <!--  flex-element  -->
                        <div class="section-portfolio__element section-portfolio__element_4">
                            <a class="inst-link" target="_blank" href="https://www.instagram.com/sredabeda_/?igshid=2d1oessixia5">
                            <picture>
                                <source srcset="img/section-portfolio/8.webp" type="image/webp" />
                                <img class="img-portfolio" src="img/section-portfolio/8.png" alt="" />
                            </picture>
                            </a>
                            <!--  content  -->
                            <div class="section-portfolio__title">Sreda Beda</div>
                            <div class="section-portfolio__info">Instagram: @sredabeda_</div>
                        </div>
                    </div>
                </div>
                <!-- ./section-portfolio -->
            </div>
        </div>
    </body>
</html>




